<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test Project</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../utilites/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../utilites/css/skins/_all-skins.min.css">
</head>

<body class="hold-transition skin-purple sidebar-mini">

<div class="wrapper">
  <header class="main-header">
    <a href="#" class="logo" style="background-color: #23345a">
      <span class="logo-mini"><i><b>KB</b></i></span>
      <span class="logo-lg"><i><b>KUBAK</b></i></span>
    </a>

    <nav class="bg-blue-gradient row">
      <a href="#" class="mt-3 ml-4 fa fa-2x fa-amazon text-white" style="width: 40px;height: 40px" data-toggle="push-menu" role="button"></a>
      <div class="col-md-4 ml-3 my-2 d-none d-lg-flex justify-content-between">
        <button class="btn btn-primary">add my product</button>
        <button class="btn btn-outline-primary text-white">contact me </button>
        <button class="btn btn-outline-primary text-white">collection </button>
      </div>

      <div class="dropdown d-flex d-lg-none btn my-1">
        <a href="#" class="" data-toggle="dropdown">
          <span class="text-white mx-auto fa fa-2x fa-bars"></span>
        </a>
        <ul class="dropdown-menu mt-2 col-2 p-3">
          <a href="#" class="d-block btn-link">add my product</a>
          <a href="#" class="d-block btn-link pt-3">contact me </a>
          <a href="#" class="d-block btn-link pt-3">collection </a>
        </ul>
      </div>

      <div class="dropdown d-flex btn btn-facebook my-2 mr-5 ml-auto">
        <a href="#" class="dropdown-toggle" data-toggle="modal" data-target="#myModal">
          <span class="text-white">select your city</span>
        </a>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="jumbotron-hr text-center p-3 text-white bg-black-gradient font-weight-bold">all</div>
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active treeview menu-open">
          <a href="#"><i class="fa fa-home mr-3"></i><span>Home</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-car mr-3"></i><span>Cars</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-digg mr-3"></i><span>Digitals</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-hotel mr-3"></i><span>Extra</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-sellsy mr-3"></i><span>Services</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-user-secret mr-3"></i><span>Personal</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-edge mr-3"></i><span>Other</span></a>
        </li>
      </ul>
    </section>

    <section class="sidebar mt-3">
      <ul class="sidebar-menu">
        <li class="menu-open">
          <a href="#"><i class="mr-3"><b>KB</b></i><span class="btn btn-outline-warning text-white">Cafe Kubak</span></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-apple mr-3"></i><span class="btn btn-outline-primary text-white">App Store</span></a>
        </li>
      </ul>
    </section>
  </aside>

  <div class="content-wrapper p-3">
    <app-modal></app-modal>
  </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Select Your City</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form method="post" action="">
          <div class="row p-2">
            <span class="col-6 p-2">
              <input type="checkbox" class="mr-2">
              sanandaj</span>
            <span class="col-6 p-2">
              <input type="checkbox" class="mr-2">
              tehran</span>
            <span class="col-6 p-2">
              <input type="checkbox" class="mr-2">
              esfahan</span>
            <span class="col-6 p-2">
              <input type="checkbox" class="mr-2">
              shiraz</span>
            <span class="col-6 p-2">
              <input type="checkbox" class="mr-2">
              karaj</span>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Select</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/fastclick/lib/fastclick.js"></script>
<script src="../../utilites/js/adminlte.min.js"></script>
<script src="../../utilites/js/pages/dashboard2.js"></script>
<script src="../../utilites/js/demo.js"></script>

<router-outlet></router-outlet>
</body>

</html>
